<?xml version="1.0" encoding="utf-8"?>
<categories>
  <category>
    <title xml:lang="en">System</title>
     <icon>images/mpan/system_section.png</icon>
    <module>
      <title>Dump ISO images on memory devices</title>
      <icon>images/isodumper.png</icon>
      <class>isodumper.isodumper.IsoDumper</class>
    </module>
  </category>
</categories>
